# micronaut-kafka-rest-app

./: LICENSE  README.md  docker-compose.yaml  k8s.yml  micronaut-cli.yml  pom.xml
src/main/groovy/com/aptvantage/: Application.groovy  KafkaClientConsumer.groovy  KafkaClientProducer.groovy  Message.groovy  ProducerController.groovy
src/main/groovy/com/aptvantage/services/: Topic.groovy  TopicCreatorService.groovy
src/main/java/com/aptvantage/: Application.java  KafkaClientConsumer.java  KafkaClientProducer.java  Message.java  ProducerController.java
src/main/java/com/aptvantage/services/: Topic.java  TopicCreatorService.java
src/main/resources/: application.yml
src/test/groovy/com/aptvantage/: EmbeddedKafkaITSpec.groovy  IntegrationTestSpec.groovy  KafkaRestAppSpec.groovy  TestContainersKafkaITSpec.groovy
src/test/resources/: application-embedded-kafka.yaml
